body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    background-color: #343a40;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    min-height: 5vh;
}

.navbar-brand {
    margin-right: auto;
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding-right: 15px;
}

.nav-item {
    padding: 13px 10px;
}

.nav-item:hover {
    background-color: #424950;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.nav-link:hover {
    color: #ddd;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-section,
.gallery-section {
    text-align: center;
    padding: 50px 20px;
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.personal-info {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture img {
    width: 200px; /* Adjust the width of the profile picture */
    border-radius: 50%; /* Make the profile picture round */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 15px;
    max-width: 150px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    border-radius: 5px;

}

.gallery-item h2 {
    font-size: 20px;
    margin-top: 10px;
}

.gallery-item p {
    font-size: 16px;
    color: #666;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

.login-form input {
    padding: 10px;
    font-size: 16px;
}

.login-form button {
    padding: 10px;
    font-size: 16px;
    background-color: #343a40;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 23.5px 0;
    min-height: 5vh;
    font-size: 24px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

footer a:hover {
    color: #ddd;
}
.gallery-item a {
    color: #343a40; /* Set the link color */
    text-decoration: none;
}

.gallery-item a:hover {
    color: #424950;
    text-decoration: underline;
}
/* Mobile styles */
@media (max-width: 768px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        background-color: #343a40;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        padding-right: 0px;
    }

    .nav-item {
        margin: 0;
        padding: 10px;
        text-align: center;
    }

    .navbar-toggle {
        display: block;
        color: white;
        font-size: 30px;
    }

    .gallery-item {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
    }
}
